<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>HybridAuth.PasswordPolicy</PackageId>
    <Version>1.0.0</Version>
    <Authors>SaimaMaz</Authors>
    <Description>A configurable password policy validator for .NET 8. Enforce min length, uppercase, lowercase, digit, special characters with allowed character control. Fully configurable from appsettings.json.</Description>
    <PackageTags>password;policy;validation;security;authentication</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SaimaMaz/HybridAuth.PasswordPolicy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SaimaMaz/HybridAuth.PasswordPolicy</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

</Project>
